<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=favicon.ico><title>实名制报表系统系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=static/css/chunk-libs.12da56e2.css rel=stylesheet><link href=static/css/app.8b650122.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(e){function n(n){for(var t,f,a=n[0],d=n[1],o=n[2],h=0,i=[];h<a.length;h++)f=a[h],Object.prototype.hasOwnProperty.call(u,f)&&u[f]&&i.push(u[f][0]),u[f]=0;for(t in d)Object.prototype.hasOwnProperty.call(d,t)&&(e[t]=d[t]);k&&k(n);while(i.length)i.shift()();return r.push.apply(r,o||[]),c()}function c(){for(var e,n=0;n<r.length;n++){for(var c=r[n],t=!0,f=1;f<c.length;f++){var a=c[f];0!==u[a]&&(t=!1)}t&&(r.splice(n--,1),e=d(d.s=c[0]))}return e}var t={},f={runtime:0},u={runtime:0},r=[];function a(e){return d.p+"static/js/"+({}[e]||e)+"."+{"chunk-02d3a95e":"2499e480","chunk-2d0b2b28":"9ffc10ea","chunk-171ca186":"c34569bf","chunk-2d0d9f81":"170f0289","chunk-2d0e2366":"68f2ed78","chunk-1e614aaf":"0056ffc9","chunk-2d0f012d":"1bde8e38","chunk-2f3eecf8":"f26c8836","chunk-3f93175c":"aae5f794","chunk-345dd7f2":"c1a7ea09","chunk-5164a781":"4f1b4808","chunk-6ae8c8d1":"729cf9d9","chunk-68702101":"3ead51f3","chunk-6f844103":"59a58f04","chunk-7155b9b8":"e72dcbcf","chunk-268ff0d6":"5b291c0a","chunk-11723bd8":"2ecdcd45","chunk-15808bfa":"e436ac2f","chunk-5ec0ef97":"b54cee07","chunk-66a61894":"6af57b26","chunk-4abfcec3":"58111dc4","chunk-b68feca4":"bc199bb1","chunk-8ee3fc10":"a1bd64fe","chunk-c28ad000":"a7d69f3b","chunk-d19c1a98":"12dffa90","chunk-f4ec5f10":"f1b4a50e","chunk-ff0fa104":"234eb819"}[e]+".js"}function d(n){if(t[n])return t[n].exports;var c=t[n]={i:n,l:!1,exports:{}};return e[n].call(c.exports,c,c.exports,d),c.l=!0,c.exports}d.e=function(e){var n=[],c={"chunk-02d3a95e":1,"chunk-171ca186":1,"chunk-1e614aaf":1,"chunk-2f3eecf8":1,"chunk-345dd7f2":1,"chunk-6ae8c8d1":1,"chunk-6f844103":1,"chunk-268ff0d6":1,"chunk-11723bd8":1,"chunk-15808bfa":1,"chunk-5ec0ef97":1,"chunk-66a61894":1,"chunk-4abfcec3":1,"chunk-b68feca4":1,"chunk-c28ad000":1,"chunk-ff0fa104":1};f[e]?n.push(f[e]):0!==f[e]&&c[e]&&n.push(f[e]=new Promise((function(n,c){for(var t="static/css/"+({}[e]||e)+"."+{"chunk-02d3a95e":"3d192fcd","chunk-2d0b2b28":"31d6cfe0","chunk-171ca186":"8b9e08c6","chunk-2d0d9f81":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-1e614aaf":"dea414ab","chunk-2d0f012d":"31d6cfe0","chunk-2f3eecf8":"84f98409","chunk-3f93175c":"31d6cfe0","chunk-345dd7f2":"9183fc08","chunk-5164a781":"31d6cfe0","chunk-6ae8c8d1":"8abd9f7d","chunk-68702101":"31d6cfe0","chunk-6f844103":"f6b357d6","chunk-7155b9b8":"31d6cfe0","chunk-268ff0d6":"6cb47afd","chunk-11723bd8":"721d6746","chunk-15808bfa":"81923542","chunk-5ec0ef97":"171397eb","chunk-66a61894":"d9b77e23","chunk-4abfcec3":"001f9991","chunk-b68feca4":"de2f2c5a","chunk-8ee3fc10":"31d6cfe0","chunk-c28ad000":"cf54ef51","chunk-d19c1a98":"31d6cfe0","chunk-f4ec5f10":"31d6cfe0","chunk-ff0fa104":"2f8794df"}[e]+".css",u=d.p+t,r=document.getElementsByTagName("link"),a=0;a<r.length;a++){var o=r[a],h=o.getAttribute("data-href")||o.getAttribute("href");if("stylesheet"===o.rel&&(h===t||h===u))return n()}var i=document.getElementsByTagName("style");for(a=0;a<i.length;a++){o=i[a],h=o.getAttribute("data-href");if(h===t||h===u)return n()}var k=document.createElement("link");k.rel="stylesheet",k.type="text/css",k.onload=n,k.onerror=function(n){var t=n&&n.target&&n.target.src||u,r=new Error("Loading CSS chunk "+e+" failed.\n("+t+")");r.code="CSS_CHUNK_LOAD_FAILED",r.request=t,delete f[e],k.parentNode.removeChild(k),c(r)},k.href=u;var l=document.getElementsByTagName("head")[0];l.appendChild(k)})).then((function(){f[e]=0})));var t=u[e];if(0!==t)if(t)n.push(t[2]);else{var r=new Promise((function(n,c){t=u[e]=[n,c]}));n.push(t[2]=r);var o,h=document.createElement("script");h.charset="utf-8",h.timeout=120,d.nc&&h.setAttribute("nonce",d.nc),h.src=a(e);var i=new Error;o=function(n){h.onerror=h.onload=null,clearTimeout(k);var c=u[e];if(0!==c){if(c){var t=n&&("load"===n.type?"missing":n.type),f=n&&n.target&&n.target.src;i.message="Loading chunk "+e+" failed.\n("+t+": "+f+")",i.name="ChunkLoadError",i.type=t,i.request=f,c[1](i)}u[e]=void 0}};var k=setTimeout((function(){o({type:"timeout",target:h})}),12e4);h.onerror=h.onload=o,document.head.appendChild(h)}return Promise.all(n)},d.m=e,d.c=t,d.d=function(e,n,c){d.o(e,n)||Object.defineProperty(e,n,{enumerable:!0,get:c})},d.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},d.t=function(e,n){if(1&n&&(e=d(e)),8&n)return e;if(4&n&&"object"===typeof e&&e&&e.__esModule)return e;var c=Object.create(null);if(d.r(c),Object.defineProperty(c,"default",{enumerable:!0,value:e}),2&n&&"string"!=typeof e)for(var t in e)d.d(c,t,function(n){return e[n]}.bind(null,t));return c},d.n=function(e){var n=e&&e.__esModule?function(){return e["default"]}:function(){return e};return d.d(n,"a",n),n},d.o=function(e,n){return Object.prototype.hasOwnProperty.call(e,n)},d.p="",d.oe=function(e){throw console.error(e),e};var o=window["webpackJsonp"]=window["webpackJsonp"]||[],h=o.push.bind(o);o.push=n,o=o.slice();for(var i=0;i<o.length;i++)n(o[i]);var k=h;c()})([]);</script><script src=static/js/chunk-elementUI.af11b1e3.js></script><script src=static/js/chunk-libs.2142aef7.js></script><script src=static/js/app.55f23d5d.js></script></body></html>